# Portfolio

./: .firebaserc  .gitignore  Portfolio.sln  firebase.json
.github/workflows/: firebase-deploy.yml
Portfolio/: App.razor  Main.razor  Portfolio.csproj  Program.cs  _Imports.razor
Portfolio/Assets/: Email.razor  MoonSvg.razor  SunSvg.razor
Portfolio/Components/: .--Banner.razor  About.razor  Banner.razor  Banner.razor.css  Container.razor  Header.razor  LazySection.razor  Logos.razor  ModalProjetos.razor  ModalProjetos.razor.css  Projeto.cs  ProjetoCard.razor  ProjetoCard.razor.css  ProjetoRecente.razor  ProjetosRecente.razor  Rodape.razor
Portfolio/Components/Animations/: BannerCarousel.razor  TextAnimation.razor
Portfolio/Components/Dynamic-Header/: DynamicHeader.razor  Theme.cs
Portfolio/Components/Header/: Class.cs  Header.razor
Portfolio/Layout/: MainLayout.razor  Projeto.cs
Portfolio/Models/: GitRepo.cs  Projeto.cs
Portfolio/Pages/: Contato.razor  Home.razor  Index.razor  Projetos.razor  Projetos.razor.css
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: ProjetoService.cs
Portfolio/wwwroot/: index.html
Portfolio/wwwroot/css/: app.css  root.css
Portfolio/wwwroot/data/: projects.json
Portfolio/wwwroot/js/: lazySection.js
