<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

		<Configuration>Release</Configuration>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="RemoveBrowserRefreshOnPublish" 
			Condition="'$(Configuration)'=='Release'"
            AfterTargets="PrepareForPublish">

		<Message Importance="high"/>
		<Exec Command="powershell -NoProfile -Command ^ (Get-Content 'wwwroot/index.html') ^ | Where-Object { $_ -notmatch 'aspnetcore-browser-refresh\.js' } ^ | Set-Content 'wwwroot/index.html'"
			IgnoreExitCode="true" />
	</Target>
</Project>
